DATABASE_URL="postgresql://fanchovh:8g7doh3k@127.0.0.1:5432/qualyn?schema=public"

NODE_ENV="development"

MEDIAS_FOLDER = "/public/medias";

NEXTAUTH_URL=http://localhost:7000/

GOOGLE_ID=136823446557-nqvpmnsgl29drvd2hdri9k8579de84js.apps.googleusercontent.com
GOOGLE_SECRET=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

MAIL_PASSWORD = "qu@lynsEnder"

EMAIL_SERVER_USER="qualyn.sender@gmail.com"
EMAIL_SERVER_PASSWORD="qu@lynsEnder"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM=fanchcavellec@gmail.com
