#database address |exemple| "postgresql://USER:PASSWORD@DOMAIN:PORT/DATABASE?schema=public"
DATABASE_URL=

#sendermail pwd
MAIL_PASSWORD =

#cloudinary
CLOUDINARY_USERNAME=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#auth |exemple| clerk.m3uuw.3dfto.lcl.dev
NEXT_PUBLIC_CLERK_FRONTEND_API=

#website domain |exemple| http://localhost:3000
DOMAIN = 

#admin page |exemple| http://localhost:3000/admin/
NEXTAUTH_URL=